# guli_parent

./: .gitignore  pom.xml
service/service_edu/: pom.xml
service/service_edu/src/main/java/com/welisit/eduservice/: EduApplication.java
service/service_edu/src/main/java/com/welisit/eduservice/client/: VodClient.java
service/service_edu/src/main/java/com/welisit/eduservice/client/hystrix/: VodFileDegradeFeignClient.java
service/service_edu/src/main/java/com/welisit/eduservice/config/: EduConfig.java
service/service_edu/src/main/java/com/welisit/eduservice/controller/: CommonController.java  EduChapterController.java  EduCommentController.java  EduCourseCollectController.java  EduCourseController.java  EduLoginController.java  EduSubjectController.java  EduTeacherController.java  EduVideoController.java
service/service_edu/src/main/java/com/welisit/eduservice/entity/: EduChapter.java  EduComment.java  EduCourse.java  EduCourseCollect.java  EduCourseDescription.java  EduSubject.java  EduTeacher.java  EduVideo.java
service/service_edu/src/main/java/com/welisit/eduservice/entity/dto/: CourseInfoForm.java  CourseQueryParam.java  TeacherQueryParam.java  VideoInfoForm.java
service/service_edu/src/main/java/com/welisit/eduservice/entity/excel/: SubjectData.java
service/service_edu/src/main/java/com/welisit/eduservice/entity/vo/: ChapterVO.java  CoursePublishVO.java  SubjectNestedVO.java  SubjectVO.java  VideoVO.java
service/service_edu/src/main/java/com/welisit/eduservice/listener/: SubjectListener.java
service/service_edu/src/main/java/com/welisit/eduservice/mapper/: EduChapterMapper.java  EduCommentMapper.java  EduCourseCollectMapper.java  EduCourseDescriptionMapper.java  EduCourseMapper.java  EduSubjectMapper.java  EduTeacherMapper.java  EduVideoMapper.java
service/service_edu/src/main/java/com/welisit/eduservice/mapper/xml/: EduChapterMapper.xml  EduCommentMapper.xml  EduCourseCollectMapper.xml  EduCourseDescriptionMapper.xml  EduCourseMapper.xml  EduSubjectMapper.xml  EduTeacherMapper.xml  EduVideoMapper.xml
service/service_edu/src/main/java/com/welisit/eduservice/service/: EduChapterService.java  EduCommentService.java  EduCourseCollectService.java  EduCourseDescriptionService.java  EduCourseService.java  EduSubjectService.java  EduTeacherService.java  EduVideoService.java
service/service_edu/src/main/java/com/welisit/eduservice/service/impl/: EduChapterServiceImpl.java  EduCommentServiceImpl.java  EduCourseCollectServiceImpl.java  EduCourseDescriptionServiceImpl.java  EduCourseServiceImpl.java  EduSubjectServiceImpl.java  EduTeacherServiceImpl.java  (+1 more)
service/service_edu/src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
service/service_edu/src/test/java/com/welisit/demo/: CodeGenerator.java
service/service_edu/src/test/java/com/welisit/eduservice/demo/: CodeGenerator.java  CollectionTest.java  ExcelTest.java  MyBatisTest.java  TestEduSubjectService.java
service/service_vod/: pom.xml
service/service_vod/src/main/java/com/welisit/aliyun/: VodApplication.java
service/service_vod/src/main/java/com/welisit/aliyun/controller/: VodController.java
service/service_vod/src/main/java/com/welisit/aliyun/service/: VodService.java
service/service_vod/src/main/java/com/welisit/aliyun/util/: AliyunVodSDKUtils.java  ConstantPropertiesUtil.java
service/service_vod/src/main/resources/: application.properties
service/service_vod/src/test/java/com/welisit/vod/test/: AliyunVodSDKUtils.java  AssertTest.java  TestApplication.java  VodSdkTest.java  VodUploadTest.java
(+30 files in other folders)
