aliyun.oss.access-key-id: LTAI4FtyK7WcqxaiE9ttukNi
aliyun.oss.access-key-secret: 43OFOgMghjsitNsNlTGqcpPGgyzqgU
aliyun.oss.bucket-domain: http://atguigu190830.oss-cn-shenzhen.aliyuncs.com
aliyun.oss.bucket-name: atguigu190830
aliyun.oss.end-point: http://oss-cn-shenzhen.aliyuncs.com